# Social-media-server

./: .classpath  .project  pom.xml
.sts4-cache/: classpath-data.json
sql_script/: social_media_db_admin.sql  social_media_db_comment.sql  social_media_db_friendlist.sql  social_media_db_likes.sql  social_media_db_message.sql  social_media_db_profile.sql  social_media_db_status.sql
src/main/java/edu/hanu/social_media_platform/: RestApp.java
src/main/java/edu/hanu/social_media_platform/dao/: CommentDAO.java  DAO.java  FriendListDAO.java  LikeDAO.java  ProfileDAO.java  StatusDAO.java
src/main/java/edu/hanu/social_media_platform/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
src/main/java/edu/hanu/social_media_platform/model/: Comment.java  ErrorMessage.java  FilterBean.java  FriendList.java  Like.java  Link.java  Profile.java  Status.java
src/main/java/edu/hanu/social_media_platform/resource/: CommentResource.java  FriendListResource.java  LikeResource.java  ProfileResource.java  StatusResource.java
src/main/java/edu/hanu/social_media_platform/service/: ChatServerEndPoint.java  CommentService.java  FriendListService.java  LikeService.java  ProfileService.java  StatusService.java
src/main/java/edu/hanu/social_media_platform/utils/: DbUtils.java  PasswordAuthentication.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/hanu/social_media_platform/service/: CommentServiceTest.java
